<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iZYsaA" name="FDN" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="../../../../dsp&#10;../../../../dependencies/asiosdk/common">
  <MAINGROUP id="ET8keM" name="FDN">
    <GROUP id="{40FDCD4E-BDC6-CD8A-4E54-508CC29B496B}" name="dsp">
      <GROUP id="{7992DC29-20E8-3C2D-4B43-556C3C28C088}" name="dsp">
        <FILE id="qlTXXG" name="Biquad.cpp" compile="1" resource="0" file="../../dsp/Biquad.cpp"/>
        <FILE id="EWHlUy" name="Biquad.h" compile="0" resource="0" file="../../dsp/Biquad.h"/>
        <FILE id="I939jR" name="DelayLine.cpp" compile="1" resource="0" file="../../dsp/DelayLine.cpp"/>
        <FILE id="RZCIdr" name="DelayLine.h" compile="0" resource="0" file="../../dsp/DelayLine.h"/>
        <FILE id="DkQcfO" name="Flanger.cpp" compile="1" resource="0" file="../../dsp/Flanger.cpp"/>
        <FILE id="NBDjl5" name="Flanger.h" compile="0" resource="0" file="../../dsp/Flanger.h"/>
        <FILE id="CbmRb9" name="ParametricEqualizer.cpp" compile="1" resource="0"
              file="../../dsp/ParametricEqualizer.cpp"/>
        <FILE id="mYNm5Z" name="ParametricEqualizer.h" compile="0" resource="0"
              file="../../dsp/ParametricEqualizer.h"/>
        <FILE id="kLC7vU" name="Ramp.h" compile="0" resource="0" file="../../dsp/Ramp.h"/>
        <FILE id="tfLnug" name="RingMod.cpp" compile="1" resource="0" file="../../dsp/RingMod.cpp"/>
        <FILE id="PuLTha" name="RingMod.h" compile="0" resource="0" file="../../dsp/RingMod.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{D61C4B53-E1E2-38E6-1805-9F0F1EC0EF5B}" name="Source">
      <FILE id="E8eTib" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JObltt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="aBrMNk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="T4PcOc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="mrta_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FDN"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FDN"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="mrta_utils" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="mrta_utils" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
